apiVersion: conventions.carto.run/v1alpha1
kind: ClusterPodConvention
metadata:
  generation: 1
  name: python-developer-conventions
spec:
  priority: Normal
  selectorTarget: PodTemplateSpec
  webhook:
    #certificate:
    #  name: python-developer-webhook-cert
    #  namespace: python-developer-convention
    clientConfig:
      service:
        name: python-developer-webhook
        namespace: python-developer-conventions
        port: 80
